<!DOCTYPE html>
<html>

<head>
  <title>Raina's Webpage</title>
  <style>
    body {
      background-color: #ffd0d7;
      font-family: 'Times New Roman', Times, serif;
      text-align: center;
      margin: 0; /* Remove default margin */
      padding: 0; /* Remove default padding */
    }

    h1 {
      font-size: 30px;
      color: black;
    }

    .center-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; /* Set the container height to the full viewport height */
    }

    img {
      width: 100px;
      height: 100px;
    }
  </style>
</head>

<body>
  <h1>Raina's Webpage</h1>
  <div class="center-container">
    <img src="bunny.jpg" alt="Bunny Image">
  </div>
</body>

</html>



